@import "_style.scss";
* {
  padding: 0px;
  margin: 0px;
  //box-sizing: border-box;
}
nav {
  margin-top: 0%;
  width: 100%;
  z-index: 1;

  display: flex;
  flex-wrap: wrap;
  position: fixed;
  background-color: white;
  color: black;
  img {
    // padding-top: 1.5%;
    // padding-left: 1.5%;
    width: 10%;
    height: 10%;
    padding-right: 10%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    // margin-right: 10%;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      flex-wrap: wrap;
      list-style: none;
      font-size: 20px;
      padding: 40px;
      text-align: center;

      a {
        padding: 20px;
        color: black;
        text-decoration: none;
      }
      a:hover {
        background-color: rgb(135, 136, 136);
        font-size: 20px;
      }
    }
  }
  input {
    margin-left: 80px;
    margin-top: 2.2%;
    width: 250px;
    height: 30px;
    padding: 3px;
    border-radius: 50px;
    color: black;
    font-size: 15px;
  }
  i {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    position: absolute;
    right: 4%;
    top: 46.7%;
  }
}

// Home CSS are starts//

.homes {
  background-image: url(/istockphoto-144292803-1024x1024.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;

  .mainhome {
    padding-top: 32.5%;
    padding-left: 5%;
    width: 400px;
    height: 50px;
    h1 {
      font-size: 50px;
    }
    p {
      font-size: 30px;
      color: black;
    }
  }
}
.homeabout {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-right: 40px;
  // background-color: aqua;

  img {
    padding: 10%;
    width: 65%;
    height: 420px;
  }
  .homeabout1 {
    margin-top: 30px;
    margin-left: -90px;
    width: 300px;
    height: 420px;

    // background-color: blue;
    h1 {
      font-size: 50px;
      // padding-top: 10px;
      color: red;
    }
    p {
      color: black;
      font-size: 35px;
    }
    #link {
      display: none;
    }
    #showtext {
      display: none;
      font-style: italic;
    }
    #link:checked ~ #showtext {
      display: block;
    }
    #links {
      display: none;
    }
    #shwtext {
      display: none;
      font-style: italic;
    }
    #links:checked ~ #shwtext {
      display: block;
    }
  }
  .homeabout2 {
    width: 300px;
    height: 520px;
    border-radius: 20px;
    border: 1px solid black;
    margin: 30px;
    margin-left: 50px;
  }
}

.boxes {
  width: 100%;
  height: 100vh;
  background-image: url(/gus-ruballo-h5QNclJUiA8-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // filter: blur(8px);

  .text {
    margin-left: 42%;
    padding-top: 5%;
    width: 200px;
    height: 50px;
    text-align: center;
    color: white;
  }
  .backgr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    justify-items: center;
    img {
      margin-top: 20%;
      width: 600px;
      height: 400px;
      position: absolute;

      // display: flex;
      // justify-content: center;
      // justify-items: center;
      align-items: center;
      // background-position: center;
      // background-size: cover;
      background-repeat: no-repeat;

      border-radius: 10px;
    }
  }
}
#best_deal {
  width: 100%;
  height: 50vh;
  margin-top: 12%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .best1 {
    width: 400px;
    height: 200px;
    margin-right: 40%;
    h3 {
      color: red;
      font-size: 30px;
    }
    h1 {
      font-size: 40px;
    }
  }
  .best2 {
    button {
      @include btn();
    }
  }
}

#fles {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  .flex1 {
    width: 25%;
    height: 500px;
    border-radius: 10px;
    margin-right: 10px;
    background-color: aqua;
    box-shadow: 10px 10px 10px 0.2px rgb(71, 68, 68);
  }
  .flex2 {
    margin-left: 10px;
    margin-right: 10px;
    width: 30%;
    height: 500px;
    background-image: url(/istockphoto-2155965052-1024x1024.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
  }
  .flex3 {
    width: 25%;
    height: 500px;
    background-color: aqua;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 0.2px rgb(71, 68, 68);
    h1 {
      font-size: 30px;
      color: black;
      padding: 10px;
    }
    p {
      font-size: 20px;
      color: white;
      padding: 20px;
    }
  }
}

#properties {
  font-size: 40px;
  align-items: center;
  justify-items: center;
  #pro {
    display: grid;

    grid-template-columns: auto auto auto;
    .propertie {
      margin: 10px;
      img {
        width: 400px;
        height: 250px;
        border-radius: 10px;
        transition: all 0.3s ease;
      }
      img:hover {
        width: 400px;
        height: 280px;

        //   border-radius: 20px;
      }
      @include box();
    }
  }
}
footer {
  width: 100%;
  height: 20vh;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  background-color: rgb(127, 130, 130);
  color: black;
}

#contact {
  width: 100%;
  height: 100vh;
  text-align: center;
  justify-content: center;
  background-image: url(/istockphoto-2155879454-1024x1024.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  // filter: blur(10px);

  .contacts {
    display: grid;
    grid-template-columns: auto auto;
    .map {
      width: 50%;
      height: 50%;
      background-color: aqua;
      z-index: 1;
    }
    .profileid {
      width: 50%;
      height: 50%;
      z-index: 1;
      background-color: aqua;
    }
  }
}

// Properties Css Starts
#head {
  width: 100%;
  height: 100vh;
  .headingPart {
    // display: flex;

    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    padding: 100px;
    text-align: center;

    background-image: url(/alexandra-gorn-JIUjvqe2ZHg-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    h2 {
      font-size: 40px;
      color: red;
      font-style: italic;
      font-family: "Courier New", Courier, monospace;
    }
    h1 {
      font-size: 60px;
      color: black;
      font-style: italic;
      font-family: "Courier New", Courier, monospace;
    }
  }
  .contianer {
    display: grid;

    grid-template-columns: auto auto auto;
    .propertie {
      margin: 10px;
      img {
        width: 400px;
        height: 250px;
        border-radius: 10px;
        transition: all 0.3s ease;
      }
      img:hover {
        width: 400px;
        height: 280px;

        //   border-radius: 20px;
      }
      @include box();
    }
  }
}
